# event-sourcing

./: pom.xml
kafka-account-service/: pom.xml
kafka-account-service/src/main/java/wei/: AccountServiceApplication.java
kafka-account-service/src/main/java/wei/config/: KafkaConfig.java
kafka-account-service/src/main/java/wei/domain/: ProductLine.java
kafka-account-service/src/main/java/wei/listener/: OrderAccountValidator.java  OrderConsumer.java
kafka-account-service/src/main/resources/: application.yml  bootstrap.yml
kafka-order-service/: pom.xml
kafka-order-service/src/main/java/wei/: OrderServiceApplication.java
kafka-order-service/src/main/java/wei/config/: KafkaConfig.java
kafka-order-service/src/main/java/wei/domain/: Order.java  ProductLine.java
kafka-order-service/src/main/java/wei/serdes/: OrderSerializer.java
kafka-order-service/src/main/java/wei/web/resource/: Dummy.java  OrderResource.java  OrderSender.java  Sender.java  Utils.java
kafka-order-service/src/test/java/wei/: ApplicationTests.java
kafka-order-service/src/test/java/wei/web/resource/: OrderResourceTest.java  TestOrderResource.java
kafka-payment-service/: pom.xml
kafka-payment-service/src/main/java/wei/: AccountPaymentApplication.java
kafka-payment-service/src/main/java/wei/config/: KafkaConfig.java
kafka-payment-service/src/main/java/wei/domain/: Order.java
kafka-payment-service/src/main/java/wei/listener/: PaymentConsumer.java
kafka-payment-service/src/main/java/wei/serdes/: OrderDeserializer.java
kafka-payment-service/src/main/resources/: application.yml  bootstrap.yml
